apiVersion: v1
kind: Secret
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:uafRxTe95xEEa+Fpfhpn1WXHtPgE,iv:IsdKgZpRL1Ug0FyJhWeTXbubtrItfAqmDIWP85GbJxo=,tag:3/27WlmRI3S84P4GhpCLqw==,type:str]
    EXTERNAL_DNS_DOMAIN_FILTER: ENC[AES256_GCM,data:UPPBVOKiNENQXfrfwaxr0g==,iv:cASB+Nlnw7tWfX751y3kFJGTpykjS667xUYehxUZ6uQ=,tag:A87t8351feMVYMSh1mjNMw==,type:str]
    EXTERNAL_DNS_ZONE_ID_FILTER: ENC[AES256_GCM,data:bFcXTMcuCl2nk5+wfE+KIkOT0Ej8VC/rtftFwSHe+Yc=,iv:kGydrmkAOAdChQPJiShTtZZhvi6/aysfo/JgEYSIc5A=,tag:6QhOiC7w0IJNtcnFj9qgHw==,type:str]
metadata:
    name: external-dns-secret-config
    namespace: external-dns
sops:
    age:
        - recipient: age1eglsl9yplq9t3pemaxhpsvd956h2j8n67llvm55hrvc3zsr67utqfs25um
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUFFjTE1rYTNVUmo2blo5
            L2c5c04vbzZuUklhaDRUYmZyQjVDVHE1WERzCnlpMmR1RGE2bG5YRnFXUnVvYnBJ
            VWFYclY1cXZIa2o3WXFLMXFLOGZYV1EKLS0tIFB6RWlhcU81SmluK0RDMFg3MHln
            WVZUUUhzWW9RakFDVFREUEZnbkVTNG8K3lspvlbJ/NR4+jgpf9DxlY85012N21Mi
            +TS+PY++kz+/N9CyyhW2D8qjm2jmVlnCaf0XxQac+4+BRQHFzA0Xcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T18:30:16Z"
    mac: ENC[AES256_GCM,data:NGPkRqbQF14ZXCDc0E4y+D/vy7NY1y4rNLfv3I27J94uwId1+m0oNr002DirIhii+l2ubx9GteC6PrqCjfGjP/NKdKK0f2n05fIN8phncNgpj5JVbHfps9diJUxrJCgZOd0JWDRv6SbzUU1B3xL9pKHYFaMg+JEnc8prMGsWkic=,iv:JA6zITZHItJppd6HnlRHwmjZ596GGAEGiyB4WP8YH1o=,tag:qOW5E2zg8lCgVX3dzXgdHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
