---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-namespace
  namespace: cluster-config
spec:
  interval: 1h
  retryInterval: 3m
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: gitopsify
  path: ./cluster-config/namespaces
  prune: true
  wait: true
